ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.5
branch-api:1.10
cloudbees-folder:5.11
credentials:2.1.1
cvs:2.12
durable-task:1.10
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
git-server:1.6
gitlab-plugin:1.2.3
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.13
ldap:1.12
mailer:1.17
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7
maven-plugin:2.13
momentjs:1.1.1
pam-auth:1.2
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-stage-step:2.1
pipeline-stage-view:1.4
pipeline-rest-api:1.4
plain-credentials:1.2
role-strategy:2.3.2
scm-api:1.2
script-security:1.19
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.1.1
subversion:2.5.7
translation:1.14
windows-slaves:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.5
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.1
workflow-job:2.2
workflow-multibranch:2.7
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.0
