ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.3
credentials:1.27
cvs:2.12
durable-task:1.9
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
git-server:1.6
gitlab-plugin:1.1.32
javadoc:1.3
jquery-detached:1.2.1
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
scm-api:1.1
script-security:1.18
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.15
workflow-api:1.15
workflow-basic-steps:1.15
workflow-cps:1.15
workflow-cps-global-lib:1.15
workflow-durable-task-step:1.15
workflow-job:1.15
workflow-scm-step:1.15
workflow-step-api:1.15
workflow-support:1.15
