ant:1.2
antisamy-markup-formatter:1.3
credentials:1.22
cvs:2.12
durable-task:1.5
external-monitor-job:1.4
git:2.3.5
git-client:1.17.1
git-server:1.6
gitlab-plugin:1.1.24
javadoc:1.3
junit:1.6
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.10
pam-auth:1.2
scm-api:0.2
script-security:1.14
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.8
workflow-api:1.8
workflow-basic-steps:1.8
workflow-cps:1.8
workflow-cps-global-lib:1.8
workflow-durable-task-step:1.8
workflow-job:1.8
workflow-scm-step:1.8
workflow-step-api:1.8
workflow-support:1.8
