ace-editor:1.0.1
ant:1.2
antisamy-markup-formatter:1.3
credentials:1.24
cvs:2.12
durable-task:1.7
external-monitor-job:1.4
git:2.4.0
git-client:1.19.0
git-server:1.6
gitlab-plugin:1.1.28
javadoc:1.3
jquery-detached:1.2
junit:1.10
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
scm-api:1.0
script-security:1.15
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.5
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.12
workflow-api:1.12
workflow-basic-steps:1.12
workflow-cps:1.12
workflow-cps-global-lib:1.12
workflow-durable-task-step:1.12
workflow-job:1.12
workflow-scm-step:1.12
workflow-step-api:1.12
workflow-support:1.12
