ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.1
branch-api:2.0.4
cloudbees-folder:5.17
credentials:2.1.11
credentials-binding:1.10
cvs:2.13
docker-commons:1.5
docker-workflow:1.9
durable-task:1.13
display-url-api:1.1.1
external-monitor-job:1.7
git:3.0.5
git-client:2.2.1
git-server:1.7
gitlab-plugin:1.4.4
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.19
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.1
pipeline-model-definition:1.0.1
pipeline-model-declarative-agent:1.0.1
pipeline-stage-tags-metadata:1.0.1
pipeline-stage-step:2.2
pipeline-stage-view:2.4
pipeline-rest-api:2.4
plain-credentials:1.3
role-strategy:2.3.2
scm-api:2.0.3
script-security:1.25
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.5
subversion:2.7.1
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.10
workflow-basic-steps:2.4
workflow-cps:2.26
workflow-cps-global-lib:2.6
workflow-durable-task-step:2.8
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.12
