ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.3
branch-api:1.6
cloudbees-folder:5.8
credentials:1.27
cvs:2.12
durable-task:1.9
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
git-server:1.6
gitlab-plugin:1.1.32
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.12
ldap:1.11
mailer:1.17
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-stage-step:2.0
role-strategy:2.2.0
scm-api:1.2
script-security:1.18.1
ssh-credentials:1.11
ssh-slaves:1.10
structs:1.1
subversion:2.5.7
translation:1.14
windows-slaves:1.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
