ant:1.2
antisamy-markup-formatter:1.3
credentials:1.24
cvs:2.12
durable-task:1.6
external-monitor-job:1.4
git:2.4.0
git-client:1.19.0
git-server:1.6
gitlab-plugin:1.1.27
javadoc:1.3
junit:1.9
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
scm-api:0.2
script-security:1.15
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.3
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.10.1
workflow-api:1.10.1
workflow-basic-steps:1.10.1
workflow-cps:1.10.1
workflow-cps-global-lib:1.10.1
workflow-durable-task-step:1.10.1
workflow-job:1.10.1
workflow-scm-step:1.10.1
workflow-step-api:1.10.1
workflow-support:1.10.1
