ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.7
cloudbees-folder:5.18
credentials:2.1.12
credentials-binding:1.10
cvs:2.13
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
display-url-api:1.1.1
external-monitor-job:1.7
git:3.0.5
git-client:2.3.0
git-server:1.7
gitlab-plugin:1.4.5
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-definition:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-step:2.2
pipeline-stage-view:2.5
pipeline-rest-api:2.5
plain-credentials:1.4
role-strategy:2.3.2
scm-api:2.0.7
script-security:1.27
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps:2.28
workflow-cps-global-lib:2.6
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
