ant:1.2
antisamy-markup-formatter:1.3
credentials:1.22
cvs:2.12
durable-task:1.4
external-monitor-job:1.4
git:2.3.5
git-client:1.17.0
git-server:1.6
javadoc:1.3
junit:1.5
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.4.1
maven-plugin:2.9
pam-auth:1.2
scm-api:0.2
script-security:1.14
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5
translation:1.12
windows-slaves:1.0
workflow-aggregator:1.5
workflow-api:1.5
workflow-basic-steps:1.5
workflow-cps:1.5
workflow-cps-global-lib:1.5
workflow-durable-task-step:1.5
workflow-job:1.5
workflow-scm-step:1.5
workflow-step-api:1.5
workflow-support:1.5
